-- noinspection SqlDialectInspection
CREATE TABLE events (
  EVENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  AVAILABLE_TICKETS INTEGER NOT NULL,
  DESCRIPTION VARCHAR(120) NOT NULL,
  TITLE VARCHAR(40) NOT NULL,
  START_DATE DATE NOT NULL,
  END_DATE DATE NOT NULL,
  ENABLED BIT NOT NULL,
  TICKET_PRICE INTEGER NOT NULL,
  TICKET_PURCHASE_MAX INTEGER,
  CREATED_BY VARCHAR NOT NULL
);

CREATE TABLE tickets (
  TICKET_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  TICKET_OWNER VARCHAR (45) NOT NULL,
  PURCHASED_TICKETS INTEGER NOT NULL,
  PURCHASE_DATE DATE NOT NULL,
  PAID_DATE DATE NOT NULL,
  PAID BIT NOT NULL,
  EVENT_ID INTEGER NOT NULL
);

CREATE TABLE event_user (
  USERNAME VARCHAR (45) NOT NULL PRIMARY KEY,
  PASSWORD VARCHAR (1024) NOT NULL,
  FIRST_NAME VARCHAR (45) NOT NULL,
  LAST_NAME VARCHAR (45) NOT NULL,
  ADDRESS VARCHAR (45) NOT NULL,
  CITY VARCHAR (45) NOT NULL,
  STATE VARCHAR (45) NOT NULL,
  ENABLED BIT NOT NULL,
  ROLE VARCHAR (5) NOT NULL
);

CREATE TABLE event_user_roles (
  USERNAME VARCHAR (45) NOT NULL PRIMARY KEY,
  ROLE VARCHAR(5) not null
);