INSERT INTO events(AVAILABLE_TICKETS, DESCRIPTION, TITLE, START_DATE, END_DATE, ENABLED, TICKET_PRICE, TICKET_PURCHASE_MAX, CREATED_BY)
VALUES (100000,'This is the First Test Event', 'First Test Event', SYSDATE,SYSDATE,1,18,10,'role.admin@email.com');

INSERT INTO events(AVAILABLE_TICKETS, DESCRIPTION, TITLE, START_DATE, END_DATE, ENABLED, TICKET_PRICE, TICKET_PURCHASE_MAX, CREATED_BY)
VALUES (100000,'This is the Second Test Event', 'Second Test Event', SYSDATE,SYSDATE,1,18,10,'role.admin@email.com');